# CashphotoWPF

./: App.xaml  App.xaml.cs  CashphotoWPF.csproj  CashphotoWPF.sln  Etiquette.cs  Expedition.cs  Importation.cs  MainWindow.xaml  MainWindow.xaml.cs  PhoneNumber.cs  RechercheEnBoucle.cs  Suivi.cs  TimerSuiviFile.cs
BDD/: Article.cs  CashphotoBDD.cs  Commande.cs
BoiteDeDialogue/: ConfigurationDialog.xaml  ConfigurationDialog.xaml.cs  ConfirmationExpedition.xaml  ConfirmationExpedition.xaml.cs  ConfirmationPoids.xaml  ConfirmationPoids.xaml.cs  Email.xaml  Email.xaml.cs  ModificationPoids.xaml  ModificationPoids.xaml.cs  Poids.xaml  Poids.xaml.cs  Telephone.xaml  Telephone.xaml.cs
COR/: Cor.cs  ExpertAmazon.cs  ExpertCashphoto.cs  Import.cs  ImportCOR.cs
Configuration/: App.config  Constante.cs  FichierConfig.cs  ModeSuiviColiposte.cs  Transporteur.cs
Properties/: Resources.Designer.cs
