

FC:\Users\Gaetan\source\repos\CashphotoWPF\BoiteDeDialogue\ConfigurationDialog.xaml;;
FC:\Users\Gaetan\source\repos\CashphotoWPF\BoiteDeDialogue\ConfirmationExpedition.xaml;;
FC:\Users\Gaetan\source\repos\CashphotoWPF\BoiteDeDialogue\ConfirmationPoids.xaml;;
FC:\Users\Gaetan\source\repos\CashphotoWPF\BoiteDeDialogue\Email.xaml;;
FC:\Users\Gaetan\source\repos\CashphotoWPF\BoiteDeDialogue\ModificationPoids.xaml;;
FC:\Users\Gaetan\source\repos\CashphotoWPF\BoiteDeDialogue\Poids.xaml;;
FC:\Users\Gaetan\source\repos\CashphotoWPF\BoiteDeDialogue\Telephone.xaml;;
FC:\Users\Gaetan\source\repos\CashphotoWPF\MainWindow.xaml;;

